In [1]:
import pandas as pd
import numpy as np

In [5]:
ireland = pd.read_spss('./ESS9csIE.sav')

In [6]:
ireland.head()

,idno,cntry,x1,x2,x3t4_1,x3t4_2,x5,x6,x7,x7other,x8,x9,prtvie1,prtvie2
0,15.0,IE,My skills are higher than I need to do my job,Junior Certificate; NFQ Level 3 (including Tra...,5,4,A little true,2012.0,"or, to reunify with the rest of Ireland?",,…more likely,I would vote for Northern Ireland to unite wit...,Fine Gael,Labour
1,39.0,IE,NaN,NaN,10 Extremely important,10 Extremely important,NaN,NaN,"to remain part of the United Kingdom, with dev...",,…Less likely,I would vote for Northern Ireland to remain pa...,NaN,NaN
2,68.0,IE,My skills are higher than I need to do my job,Leaving Certificate Established (LCE); Leaving...,0 Extremely unimportant\t,2,Very true,2014.0,"or, to reunify with the rest of Ireland?",,…It made no difference,I wouldn’t vote,Fianna Fáil,Fine Gael
3,71.0,IE,NaN,NaN,6,6,NaN,NaN,"to remain part of the United Kingdom, with dev...",,…more likely,I would vote for Northern Ireland to remain pa...,Fianna Fáil,No second-preference vote
4,79.0,IE,NaN,NaN,8,8,NaN,NaN,NaN,,…It made no difference,NaN,Fianna Fáil,Fianna Fáil

In [7]:
ireland.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2216 entries, 0 to 2215
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   idno     2216 non-null   float64
 1   cntry    2216 non-null   object
 2   x1       1051 non-null   category
 3   x2       1033 non-null   category
 4   x3t4_1   2200 non-null   category
 5   x3t4_2   2197 non-null   category
 6   x5       1043 non-null   category
 7   x6       1003 non-null   float64
 8   x7       1898 non-null   category
 9   x7other  2216 non-null   object
 10  x8       1854 non-null   category
 11  x9       1936 non-null   category
 12  prtvie1  1410 non-null   category
 13  prtvie2  1273 non-null   category
dtypes: category(10), float64(2), object(2)
memory usage: 94.1+ KB

In [8]:
ireland_general = pd.read_spss('./ESS9IE.sav')

In [11]:
ireland_general.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2216 entries, 0 to 2215
Columns: 572 entries, name to psu
dtypes: category(558), float64(11), object(3)
memory usage: 1.7+ MB

In [12]:
ireland_general.head()

,name,essround,edition,proddate,idno,cntry,nwspol,netusoft,netustm,ppltrst,...,inwemm,inwtm,dweight,pspwght,pweight,anweight,domain,prob,stratum,psu
0,ESS9e03_1,9.0,3.1,17.02.2021,15.0,Ireland,20.0,Every day,60.0,5,...,39.0,51.0,0.922627,1.507023,0.172561,0.260053,NaN,0.000996,1885.0,14244.0
1,ESS9e03_1,9.0,3.1,17.02.2021,39.0,Ireland,30.0,Every day,360.0,3,...,51.0,42.0,1.845254,3.014047,0.172561,0.520106,NaN,0.000498,1765.0,14177.0
2,ESS9e03_1,9.0,3.1,17.02.2021,68.0,Ireland,0.0,Every day,120.0,5,...,36.0,51.0,0.922627,0.776709,0.172561,0.134029,NaN,0.000996,2029.0,14522.0
3,ESS9e03_1,9.0,3.1,17.02.2021,71.0,Ireland,120.0,Never,NaN,3,...,40.0,59.0,0.461313,0.264468,0.172561,0.045637,NaN,0.001993,1823.0,14539.0
4,ESS9e03_1,9.0,3.1,17.02.2021,79.0,Ireland,240.0,Never,NaN,9,...,21.0,76.0,0.922627,0.623755,0.172561,0.107635,NaN,0.000996,2050.0,14204.0

In [13]:
ireland_general.vteurmmb.isnull().sum()

85

In [14]:
variables = ["cntry", 
               "eduyrs", 
               "eisced",
               "uemp3m", 
               "mbtru", 
               "vteurmmb", 
               "yrbrn", 
               "agea", 
               "gndr", 
               "anweight", 
               "psu", 
               "stratum"]

In [17]:
df_clean = ireland_general.loc[:,variables]

In [18]:
df_clean.head()

,cntry,eduyrs,eisced,uemp3m,mbtru,vteurmmb,yrbrn,agea,gndr,anweight,psu,stratum
0,Ireland,19.0,"ES-ISCED IV, advanced vocational, sub-degree",No,"Yes, previously",Remain member of the European Union,1984.0,34.0,Male,0.260053,14244.0,1885.0
1,Ireland,16.0,"ES-ISCED IV, advanced vocational, sub-degree",Yes,No,Remain member of the European Union,1996.0,23.0,Male,0.520106,14177.0,1765.0
2,Ireland,15.0,"ES-ISCED IV, advanced vocational, sub-degree",No,No,Remain member of the European Union,1984.0,35.0,Female,0.134029,14522.0,2029.0
3,Ireland,7.0,"ES-ISCED I , less than lower secondary",No,No,Remain member of the European Union,1951.0,68.0,Male,0.045637,14539.0,1823.0
4,Ireland,20.0,"ES-ISCED IV, advanced vocational, sub-degree",No,"Yes, previously",Remain member of the European Union,1940.0,79.0,Female,0.107635,14204.0,2050.0

In [19]:
df_clean.groupby('vteurmmb').size()

vteurmmb
Leave the European Union                125
Not eligible to vote                     48
Remain member of the European Union    1914
Would not vote                           38
Would spoil the ballot paper              2
Would submit a blank ballot paper         4
dtype: int64

In [20]:
italy = pd.read_spss('./ESS9IT.sav')
it_clean = italy.loc[:,variables]
it_clean.head()

,cntry,eduyrs,eisced,uemp3m,mbtru,vteurmmb,yrbrn,agea,gndr,anweight,psu,stratum
0,Italy,13.0,"ES-ISCED IIIa, upper tier upper secondary",Yes,No,Remain member of the European Union,1981.0,38.0,Female,1.765664,15837.0,2403.0
1,Italy,10.0,"ES-ISCED II, lower secondary",Yes,No,Not eligible to vote,2002.0,17.0,Male,1.822796,15862.0,2422.0
2,Italy,15.0,"ES-ISCED V1, lower tertiary education, BA level",No,No,Remain member of the European Union,1991.0,28.0,Male,1.558781,15384.0,2424.0
3,Italy,20.0,"ES-ISCED V1, lower tertiary education, BA level",Yes,No,Remain member of the European Union,1990.0,29.0,Female,1.883601,15802.0,2399.0
4,Italy,8.0,"ES-ISCED II, lower secondary",Yes,No,Leave the European Union,1974.0,45.0,Male,2.741621,15826.0,2403.0

In [21]:
it_clean.groupby('vteurmmb').size()

vteurmmb
Leave the European Union                438
Not eligible to vote                     53
Remain member of the European Union    1679
Would not vote                          150
Would spoil the ballot paper             13
Would submit a blank ballot paper        54
dtype: int64