In [2]:
import pandas as pd
import numpy as np

In [17]:
ireland_2018 = pd.read_spss('./ireland-data/ESS9IE.sav')
ireland_2016 = pd.read_spss('./ireland-data/ESS8IE.sav')
ireland_2014 = pd.read_spss('./ireland-data/ESS7IE.sav')
ireland_2012 = pd.read_spss('./ireland-data/ESS6IE.sav')

In [18]:
ireland_2016.vteurmmb.isnull().sum(), ireland_2016.vteurmmb.isnull().sum(), \
ireland_2016.vteurmmb.isnull().sum(), ireland_2018.vteurmmb.isnull().sum()

(135, 135, 135, 85)

In [20]:
ireland_2014.head(2)

,name,essround,edition,proddate,idno,cntry,tvtot,tvpol,ppltrst,pplfair,...,inwtm,spltadmf,supqad1,supqad2,supqdd,supqmm,supqyr,dweight,pspwght,pweight
0,ESS7e02_2,7.0,2.2,01.12.2018,2.0,Ireland,"More than 2,5 hours, up to 3 hours","Less than 0,5 hour",6,6,...,42.0,FF B TESTF10-TESTF18,NaN,Face to face interview,16.0,9.0,2014.0,0.471866,0.498010,0.1503
1,ESS7e02_2,7.0,2.2,01.12.2018,4.0,Ireland,"More than 1,5 hours, up to 2 hours","More than 1 hour, up to 1,5 hours",8,7,...,44.0,FF A TESTF1-TESTF9,NaN,Face to face interview,18.0,9.0,2014.0,1.415597,1.024681,0.1503

In [21]:
ireland_2016.head(2)

,name,essround,edition,proddate,idno,cntry,nwspol,netusoft,netustm,ppltrst,...,inwdde,inwmme,inwyye,inwehh,inwemm,inwtm,dweight,pspwght,pweight,anweight
0,ESS8e02_2,8.0,2.2,10.12.2020,1.0,Ireland,60.0,Most days,30.0,6,...,29.0,12.0,2016.0,22.0,5.0,67.0,2.329728,1.527070,0.133761,0.204262
1,ESS8e02_2,8.0,2.2,10.12.2020,2.0,Ireland,30.0,Only occasionally,NaN,5,...,6.0,1.0,2017.0,19.0,45.0,51.0,0.931891,0.883879,0.133761,0.118228

In [6]:
variables = ["cntry", 
               "eduyrs", 
               "eisced",
               "uemp3m", 
               "mbtru", 
               "vteurmmb", 
               "yrbrn", 
               "agea", 
               "gndr", 
               "anweight", 
               "psu", 
               "stratum"]

In [14]:
variables = ["cntry", 
               "eduyrs", 
               "eisced",
               "uemp3m", 
               "mbtru", 
               "vteurmmb", 
               "yrbrn", 
               "agea", 
               "gndr"]

In [16]:
df_2012_clean = ireland_2016.loc[:,variables]

In [18]:
df_clean.head()

,cntry,eduyrs,eisced,uemp3m,mbtru,vteurmmb,yrbrn,agea,gndr,anweight,psu,stratum
0,Ireland,19.0,"ES-ISCED IV, advanced vocational, sub-degree",No,"Yes, previously",Remain member of the European Union,1984.0,34.0,Male,0.260053,14244.0,1885.0
1,Ireland,16.0,"ES-ISCED IV, advanced vocational, sub-degree",Yes,No,Remain member of the European Union,1996.0,23.0,Male,0.520106,14177.0,1765.0
2,Ireland,15.0,"ES-ISCED IV, advanced vocational, sub-degree",No,No,Remain member of the European Union,1984.0,35.0,Female,0.134029,14522.0,2029.0
3,Ireland,7.0,"ES-ISCED I , less than lower secondary",No,No,Remain member of the European Union,1951.0,68.0,Male,0.045637,14539.0,1823.0
4,Ireland,20.0,"ES-ISCED IV, advanced vocational, sub-degree",No,"Yes, previously",Remain member of the European Union,1940.0,79.0,Female,0.107635,14204.0,2050.0

In [19]:
df_clean.groupby('vteurmmb').size()

vteurmmb
Leave the European Union                125
Not eligible to vote                     48
Remain member of the European Union    1914
Would not vote                           38
Would spoil the ballot paper              2
Would submit a blank ballot paper         4
dtype: int64

In [20]:
italy = pd.read_spss('./ESS9IT.sav')
it_clean = italy.loc[:,variables]
it_clean.head()

,cntry,eduyrs,eisced,uemp3m,mbtru,vteurmmb,yrbrn,agea,gndr,anweight,psu,stratum
0,Italy,13.0,"ES-ISCED IIIa, upper tier upper secondary",Yes,No,Remain member of the European Union,1981.0,38.0,Female,1.765664,15837.0,2403.0
1,Italy,10.0,"ES-ISCED II, lower secondary",Yes,No,Not eligible to vote,2002.0,17.0,Male,1.822796,15862.0,2422.0
2,Italy,15.0,"ES-ISCED V1, lower tertiary education, BA level",No,No,Remain member of the European Union,1991.0,28.0,Male,1.558781,15384.0,2424.0
3,Italy,20.0,"ES-ISCED V1, lower tertiary education, BA level",Yes,No,Remain member of the European Union,1990.0,29.0,Female,1.883601,15802.0,2399.0
4,Italy,8.0,"ES-ISCED II, lower secondary",Yes,No,Leave the European Union,1974.0,45.0,Male,2.741621,15826.0,2403.0

In [21]:
it_clean.groupby('vteurmmb').size()

vteurmmb
Leave the European Union                438
Not eligible to vote                     53
Remain member of the European Union    1679
Would not vote                          150
Would spoil the ballot paper             13
Would submit a blank ballot paper        54
dtype: int64